Dual-Branch WITHOUT LGAG — Ablation Results
=================================================================
QWK:               0.8859
Accuracy:          0.7749
AUC (OvR macro):   0.8947
Best Val QWK:      0.8859
Early stop epoch:  9

Per-class AUC:
  No DR          : 0.9855
  Mild           : 0.9272
  Moderate       : 0.9067
  Severe         : 0.7719
  Proliferative  : 0.8821

Classification Report:
               precision    recall  f1-score   support

        No DR     0.9941    0.9363    0.9643       361
         Mild     0.5538    0.4865    0.5180        74
     Moderate     0.6802    0.7550    0.7156       200
       Severe     0.2667    0.5128    0.3509        39
Proliferative     0.7419    0.3898    0.5111        59

     accuracy                         0.7749       733
    macro avg     0.6473    0.6161    0.6120       733
 weighted avg     0.8050    0.7749    0.7823       733

Normalised Confusion Matrix:
[[0.936 0.039 0.022 0.003 0.   ]
 [0.027 0.486 0.486 0.    0.   ]
 [0.    0.06  0.755 0.175 0.01 ]
 [0.    0.    0.333 0.513 0.154]
 [0.    0.051 0.237 0.322 0.39 ]]