MobileNetV2 Final Results
========================================
QWK: 0.8264
Accuracy: 0.7449
ROC-AUC: 0.8624

Confusion Matrix:
[[336  21   4   0   0]
 [ 11  48  15   0   0]
 [  6  46 128  15   5]
 [  0   2  13  12  12]
 [  1  12  15   9  22]]

Classification Report:
               precision    recall  f1-score   support

        No DR     0.9492    0.9307    0.9399       361
         Mild     0.3721    0.6486    0.4729        74
     Moderate     0.7314    0.6400    0.6827       200
       Severe     0.3333    0.3077    0.3200        39
Proliferative     0.5641    0.3729    0.4490        59

     accuracy                         0.7449       733
    macro avg     0.5900    0.5800    0.5729       733
 weighted avg     0.7677    0.7449    0.7501       733
